<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1024, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/6881c7ff80.js" crossorigin="anonymous"></script>
    <title>Fontawesome</title>
</head>
<body>
    <nav>
    <div>        
        <i class="fab fa-apple"></i>
        <p>apple</p>
    </div>
    <div>
        <i class="fab fa-chromecast"></i>
        <p>Chromecast</p>
    </div>
    <div>
        <i class="fas fa-tablet-alt"></i>
        <p>Tablet</p>
    </div>
    <div>
        <i class="fas fa-tv"></i>
        <p>Smart tv</p>
    </div>
    <div>   
        <i class="fas fa-laptop"></i>
        <p>Portatil</p>
    </div>
    <div>
        <i class="fab fa-playstation"></i>
        <p>Play station</p>
    </div>
    </nav>
</body>
</html>